[Project settings]
Name = 
Folder = 
Description = 
Date = 
PythonInterpreter = 
VersionCreated = v0.6.1.0

[Frames]
VideoPath = 
Framerate = 
Extension = jpg
Quality = 90
Scale = 1.0
Step = 1
Start = 0
End = 999999
Undistort = 0
Crop = 

[Feature tracking]
MovingCamera = 1
InterrogationAreaSize = 11
SearchAreaSize = 21
ExpandSA = 0
ExpandSACoef = 2.0
ExpandSAThreshold = 0.50
UpdateKernels = 0

[Transformation]
Extension = jpg
Quality = 90
Method = 3
UseRANSAC = 0
RANSACThreshold = 2.0
Orthorectify = 0
GSD = 100
GSDUnits = px/m
FeatureMask = 
PaddX = 0-0
PaddY = 0-0

[SDI]
Folder = 
Extension = jpg
XStart = 0
YStart = 0
XEnd = 0
YEnd = 0
BinarizationThreshold = 0.8
FrameWindowThreshold = 10
BlockSize = 30
SequenceMinLength = 20
MaxArea = 14000
MinArea = 1

[Enhancement]
Folder = 
Extension = jpg
UseSDIFramesOnly = 0

[Optical flow]
Folder = 
Extension = jpg
UseSDIFramesOnly = 0
Step = 1
Pairing = 0
Scale = 1.0
Pooling = 16
AngleMain = 0
AngleRange = 60
AverageOnly = 0
MaxMagnitude = -1
Framerate = 
GSD = 
GSDUnits = px/m
ChainStart = 
ChainEnd = 
ChainCount = 100
ProfileSource = 0
Alpha = 0.85

