[Project settings]
Name = 
Folder = 
Description = 
Date = 
PythonInterpreter = 
VersionCreated = v0.5.4.0

[Frames]
VideoPath = 
Framerate = 
Extension = jpg
Quality = 90
Scale = 1.0
Step = 1
Start = 0
End = 999999
Undistort = 0
Crop = 

[Feature tracking]
MovingCamera = 1
InterrogationAreaSize = 11
SearchAreaSize = 21
ExpandSA = 0
ExpandSACoef = 2.0
ExpandSAThreshold = 0.50
UpdateKernels = 0

[Transformation]
Extension = jpg
Quality = 90
Method = 3
UseRANSAC = 0
RANSACThreshold = 2.0
Orthorectify = 0
GSD = 100
GSDUnits = px/m
FeatureMask = 
PaddX = 0-0
PaddY = 0-0

[Enhancement]
Folder = 
Extension = jpg

[Optical flow]
Folder = 
Extension = jpg
Method = 0
Step = 1
Pairing = 0
Scale = 1.0
Pooling = 16
AngleMain = 0
AngleRange = 60
AverageOnly = 0
Framerate = 
GSD = 
GSDUnits = px/m
ChainStart = 
ChainEnd = 
ChainCount = 100
ProfileSource = 0
Alpha = 0.85
Xmin = 0
Xmax = -1
Ymin = 0
Ymax = -1

