SSIMS-Flow v0.2.0.6

Minor:
- [depth_profile.txt] will not get deleted now on repeated optical flow

===============================================================================

SSIMS-Flow v0.2.0.5

Minor:
- Minor GUI bugfixes in Create Video panel

===============================================================================

SSIMS-Flow v0.2.0.4

Minor:
- Suppressed annoying RuntimeWarning for np.mean()
- Now catching strange ValueError when interpolating vector angles

===============================================================================

SSIMS-Flow v0.2.0.3

Minor:
- Fixed a bug where enhancement was not detected on project load
- Fixed median filter

===============================================================================

SSIMS-Flow v0.2.0.2

Minor:
- Fixed a bug where enhancement and optical flow are not available if
stabilization was not performed

===============================================================================

SSIMS-Flow v0.2.0.1

Minor:
- Creating a new project will not delete the videos with extensions .mp4, .avi,
.mov, .mkv, .webm, and .wmv (case insensitive) from the project folder. It is,
however, not recommended to keep the video in the project folder.

===============================================================================

SSIMS-Flow v0.2.0.0

Major:
- Fixed a bug where parameters do not reset properly on Create new project
- Fixed slow opening of Select features form
- Fixed obscure MathDomain error during subpixel estimation
- Fixed Tracking and Transformation parameters saving
- Added NULL exception when cloud video meta being read (OneDrive)
- Fixed number of features not updating in Select features after retracking
- Fixed wrong framerate detected in Create video form

NOTE: Projects created using earlier versions of the tool might not work
correctly with this version.

===============================================================================

SSIMS-Flow v0.1.1.4

Minor:
- Fix occurrence of NaN in flow direction

===============================================================================

SSIMS-Flow v0.1.1.3

Minor:
- Fix missing C++ function for Optical flow analysis

===============================================================================

SSIMS-Flow v0.1.1.2

Minor:
- GUI tweaks
- Fixed a bug in Image enhancement where filters.txt could not be found

===============================================================================

SSIMS-Flow v0.1.1.1

Minor:
- GUI tweaks

===============================================================================

SSIMS-Flow v0.1.1.0

Major:
- Added splash screen

Minor:
- GUI now remembers selected radio buttons in Enhance and Optical flow panels

===============================================================================

SSIMS-Flow v0.1.0.5

Minor:
- Fix wrong first image pair for optical flow when step != 1
- Prevent progress bar overflow

===============================================================================

SSIMS-Flow v0.1.0.4

Major:
- Added step-by-step image enhancement preview

Minor:
- Small changes to GUI
- Fix: Prevent form locking when Create/Load project is canceled
- Fix: Loading feature tracking IA and SA sizes back to GUI from Matplotlib

===============================================================================

SSIMS-Flow v0.1.0.3

- Minor fixes and improvements

===============================================================================

SSIMS-Flow v0.1.0.2

- Minor optimization

===============================================================================

SSIMS-Flow v0.1.0.1

- Added 2D plots to Optical flow analyses

===============================================================================

SSIMS-Flow v0.1.0.0

- Initial commit of beta version
