SSIMS-Flow v0.5.2.1

Minor:
- Fixed repeating Python interpreters appearing in dropdown list when found
in both user and global %PATH%

===============================================================================

SSIMS-Flow v0.5.2.0

Minor:
- Fixed a bug when opening Orthorectification form would delete data from the table

===============================================================================

SSIMS-Flow v0.5.1.1

Minor:
- Added requirements.txt for one command installation of Python libraries

===============================================================================

SSIMS-Flow v0.5.1.0

Minor:
- Fixed FPS bug when starting optical flow analyses from the firt time,
when FPS was not inherited from video data
- Fixed frame crop bug where crop functionality would not work properly
with unsaved video path
- Added Canny edge detection as image enhancement filter
- Added Sobel operator as image enhancement filter (X and Y direction)

===============================================================================

SSIMS-Flow v0.5.0.0

Major:
- Spatial pooling is now completely written in C++ and no longer relies on
block_reduce() from scipy. This also allows for around ~100 msec per-frame
speedup.
- Significant improvements to flow direction estimation accuracy, considering
that flow direction data is now also spatially pooled, i.e., calculated only 
based on the directions of magnitude-valid vectors within a pooling block.
- Added Reference frame pairing method.
- Added option to plot OF diagnostic data in Optical flow analyses form
- Added option to replace or interpolate data in the Optical flow analyses
table.
- Flow direction estimation accuracy significantly improved.

Minor:
- T0, T1, and T2 renamed to T1, T2, and T3. Projects created pre-v0.5.0.0
release should still work as intended without needing changes to file names.
- Renamed "Unpack video" tab to "Frames".
- Renamed "Enhance images" tab to "Enhance".
- Added option to skip stabilization and only perform orthorectification for
use with fixed cameras.
- Added measure tool to Frames tab, useful for obtaining GSD.
- Added options to also generate profile data from T1 (SingleTMP), T2, and T3,
along with Mean pooled (MultiTMP), and max pooled data.
- Now allowing GSD to be entered in either px/m or m/px.
- Minor changes to Optical flow form, now showing framerate calculations.
- Added Manual capping filter and fixed Normalize filter.
- If frames have been added by manually copying them in the frames/ folder,
a window asking for framerate will pop up before Analyze results form opens
in the Optical flow tab.

===============================================================================

SSIMS-Flow v0.4.2.0

Minor:
- Added velocity magnitude threshold filter
- Live plot preview is now optional during optical flow calculation (will save
around 200-300 msec per frame)

===============================================================================

SSIMS-Flow v0.4.1.3

Minor:
- Buxfix when 2D plots cause a "file not found" error with older projects
(pre v0.4.0.0) due to missing threshold_ratios.txt

===============================================================================

SSIMS-Flow v0.4.1.2

Minor:
- Fixed error in Preview filters

===============================================================================

SSIMS-Flow v0.4.1.1

Minor:
- Optical flow analysis will now show an overlay of the image used for
velocity estimation and the flow magnitude field, so that the user can track
what is being detected and tracked.
- Added support for taskbar progress indicator using PyTaskbar.
Requires comtypes (install with pip), and PyGetWindow (install with pip).
Is not required if you don't want/need a taskbar progress indicator.
Credits for PyTaskbar go to N3RDIUM (https://github.com/N3RDIUM/PyTaskbar).

===============================================================================

SSIMS-Flow v0.4.1.0

Major:
- Added an option to choose frame pairing method:
    a) Sliding frames by step (0>>step, step>>2*step, ...) = faster, less data
    b) Sliding frames by one (0>>step, 1>>step+1, ...) = slower, but more data

Minor:
- Improved background removal filter
- Modified filter preview form

===============================================================================

SSIMS-Flow v0.4.0.1

Minor:
- Bugfixes: colorspace conversions
- HSV colorspace now uses full 0-255 range for Hue, instead of 0-179

===============================================================================

SSIMS-Flow v0.4.0.0

Major:
- Reworked Image enhancement form, now opens in a new window with preview
- Image enhancement preview now uses native .NET forms, instead of Matplotlib.
This now allows for real-time preview of filter effects from the Enhance frames
form, without the need to restart Matplotlib figure every time.
- Optical flow now processes frames in pairs of (0, 0+OF_step), (1, 1+OF_step),
etc., where OF_step is the optical flow step. Previous versions used logic of
(0, OF_step), (OF_step, 2*OF_step), etc., which leads to fewer data points
in the final results.
- Added options to save filter stack to a file and load them from a file. This
should make it easier to reuse filter stacks across different projects, but
also allows for easier sharing with other people.

Minor:
- Minor bugfixes

===============================================================================

SSIMS-Flow v0.3.3.0

Major:
- Added Crop-to-ROI option in Unpack videos form
- Added Adjust Channels filter
- Required vcruntime140.dll now shipped with DLLs

Minor:
- Added a post-filtering colorspace indicator to the Enhance frames form.
Filter definitions now contain additional ColorspaceAfter parameter.
- Added a MEAN parameter to Gaussian lookup filter (previously fixed at 127)
- Apparently some changes were made to the way objects can be deleted in
Matplotlib 3.7+, causing deletion of certain object to fail. Should now
work correctly.

===============================================================================

SSIMS-Flow v0.3.2.1

Minor:
- Fixed bugs with global histogram equalization and CLAHE for multi-channel
inputs

===============================================================================

SSIMS-Flow v0.3.2.0

Minor:
- Added Rearrange channels filter

===============================================================================

SSIMS-Flow v0.3.1.2

Minor:
- Fixed a bug with Channel Thresholding Filter

===============================================================================

SSIMS-Flow v0.3.1.1

Minor:
- Recompiled ssim.dll with MSVCR140.dll, now same as pooling.dll and filtering.dll
to remove dependency on MS Visual C++ Redist. 2013. Now only Redist. 2015-2022
(multi-install) is required (thanks Khim for the help and patience)

===============================================================================

SSIMS-Flow v0.3.1.0

Major:
- GUI is now locale invariant, and will force the use of decimal dot (.)
regardless of Windows Regional Settings. When editing [project.ssims] file
manually, users should ONLY USE decimal dot (.) as a separator.

Minor:
- Replaced numpy.ctypeslib.load_library() with ctypes.CDLL() due to changes in
Python 3.8+ versions which cause a bug where a C++ libraries could not be
properly loaded. If the problem persists, please let me know.

===============================================================================

SSIMS-Flow v0.3.0.1

Minor:
- Add Normalize image filter
- Fix marker numbers not being deleted when using keyboard (D key)
- Add Threshold ratio 2D plot button

===============================================================================

SSIMS-Flow v0.3.0.0

Major:
- Applied pooling to temporal axis, which greatly improves the accuracy of time
averaging of velocity magnitudes
- Added automatic recognition of ArUco markers (default 4x4_50 dictionary)
in the first frame, which can be used for stabilization and orthorectification
(compatible with OpenCV 4.7+)
- Added option to delete unnecessary data after analyses (Delete data form)

Minor:
- Added "Load recent projects" option to main form
- Added option to only print time averaged optical flow data (to save space)
- Added option to only extract every Nth frame from the video
- Tweaks to Farneback method parameters to make it less sensitive to low displacements
- Fixed a UI bug when creating a new project in an existing folder non-empty folder
where previous folder would be mentioned in the pop-up Message Box
- Both time averaged (mag_mean) and local maximal magnitudes (mag_max) are now saved
and can be plotted in the Optical Flow Analyses form
- Fixed issues with Unicode support in config files

Update is NOT compatible with projects and results of releases 0.2.X.X.

===============================================================================

SSIMS-Flow v0.2.1.3

Minor:
- Fixed a type mismatch bug when using Background removal filter

===============================================================================

SSIMS-Flow v0.2.1.2

Minor:
- Fixed Enhancement form not refreshing filters after a new project is loaded

===============================================================================

SSIMS-Flow v0.2.1.1

Minor:
- Fixed a bug where Measure option would not work when Orthorectification table is empty

===============================================================================

SSIMS-Flow v0.2.1.0

Major:
- Added option to export Optical Flow data to XSLX file

===============================================================================

SSIMS-Flow v0.2.0.6

Minor:
- [depth_profile.txt] will not get deleted now on repeated optical flow

===============================================================================

SSIMS-Flow v0.2.0.5

Minor:
- Minor GUI bugfixes in Create Video panel

===============================================================================

SSIMS-Flow v0.2.0.4

Minor:
- Suppressed annoying RuntimeWarning for np.mean()
- Now catching strange ValueError when interpolating vector angles

===============================================================================

SSIMS-Flow v0.2.0.3

Minor:
- Fixed a bug where enhancement was not detected on project load
- Fixed median filter

===============================================================================

SSIMS-Flow v0.2.0.2

Minor:
- Fixed a bug where enhancement and optical flow are not available if
stabilization was not performed

===============================================================================

SSIMS-Flow v0.2.0.1

Minor:
- Creating a new project will not delete the videos with extensions .mp4, .avi,
.mov, .mkv, .webm, and .wmv (case insensitive) from the project folder. It is,
however, not recommended to keep the video in the project folder.

===============================================================================

SSIMS-Flow v0.2.0.0

Major:
- Fixed a bug where parameters do not reset properly on Create new project
- Fixed slow opening of Select features form
- Fixed obscure MathDomain error during subpixel estimation
- Fixed Tracking and Transformation parameters saving
- Added NULL exception when cloud video meta being read (OneDrive)
- Fixed number of features not updating in Select features after retracking
- Fixed wrong framerate detected in Create video form

NOTE: Projects created using earlier versions of the tool might not work
correctly with this version.

===============================================================================

SSIMS-Flow v0.1.1.4

Minor:
- Fix occurrence of NaN in flow direction

===============================================================================

SSIMS-Flow v0.1.1.3

Minor:
- Fix missing C++ function for Optical flow analysis

===============================================================================

SSIMS-Flow v0.1.1.2

Minor:
- GUI tweaks
- Fixed a bug in Image enhancement where filters.txt could not be found

===============================================================================

SSIMS-Flow v0.1.1.1

Minor:
- GUI tweaks

===============================================================================

SSIMS-Flow v0.1.1.0

Major:
- Added splash screen

Minor:
- GUI now remembers selected radio buttons in Enhance and Optical flow panels

===============================================================================

SSIMS-Flow v0.1.0.5

Minor:
- Fix wrong first image pair for optical flow when step != 1
- Prevent progress bar overflow

===============================================================================

SSIMS-Flow v0.1.0.4

Major:
- Added step-by-step image enhancement preview

Minor:
- Small changes to GUI
- Fix: Prevent form locking when Create/Load project is canceled
- Fix: Loading feature tracking IA and SA sizes back to GUI from Matplotlib

===============================================================================

SSIMS-Flow v0.1.0.3

- Minor fixes and improvements

===============================================================================

SSIMS-Flow v0.1.0.2

- Minor optimization

===============================================================================

SSIMS-Flow v0.1.0.1

- Added 2D plots to Optical flow analyses

===============================================================================

SSIMS-Flow v0.1.0.0

- Initial commit of beta version
